<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="/Css/Dark.css" id="lightmode">
</head>
<body>
    <header>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <div class="menulat">
            
        </div>
        <div class="logo" id="logo">
            <a href="#" onclick="abrir()" id="menua"><ion-icon name="menu"></ion-icon></a>
            <h1>Portifólio</h1>
        </div>
        <div class="links">
            <a href="index.html" class="select"><ion-icon name="home"></ion-icon> Inicío</a>
            <a href=""><ion-icon name="help"></ion-icon>Sobre</a>
            <a href=""><ion-icon name="call"></ion-icon>Contato</a>
            <a href=""><ion-icon name="code-working"></ion-icon>Projetos</a>
            <a href=""><ion-icon name="hammer"></ion-icon>Comissões</a>
        </div>
        <p class="modepage" onclick=""><ion-icon name="sunny"></ion-icon></p>
        
    </header> <br> <br>
    <div class="menulat" id="menulat">
        <div class="items">
            <a href="#" onclick="fechar()"><ion-icon name="close"></ion-icon> Fechar</a>
            <a href="index.html" class="select"><ion-icon name="home"></ion-icon> Inicío</a>
            <a href="sobre.html"><ion-icon name="help"></ion-icon> Sobre</a>
            <a href="contato.html"><ion-icon name="call"></ion-icon> Contato</a>
            <a href="projetos.html"><ion-icon name="code-working"></ion-icon> Projetos</a>
            <a href="comissões.html"><ion-icon name="hammer"></ion-icon> Comissões</a>
        </div>

    </div>

    <div class="sobre">
        <h1>Bem-Vindo!</h1> 
        <p>Olá senhor ou senhora!<br> Bem-Vindo ao meu Portifólio</p>
        <img src="/img/Confused_1.gif" alt="" id="perfil">
        <p>Imagem feita por Vinicius Ribeiro.</p>
    </div>
    <footer>
        <h1>Criado por Venem</h1>
    </footer>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="/Js/script.js"></script>
</html>